server {
	listen 80;
	server_name www.au-team.irpo;
	location / {
		proxy_pass http://192.168.33.34;
	}
}

server {
	listen 80;
	server_name zabbix.au-team.irpo;
	location / {
		proxy_pass http://192.168.33.35/zabbix/;
	}
}
